@import url(https://fonts.googleapis.com/css?family=Satisfy);
body {
    background-image: url("../images/gbg.jpg");
    background-repeat: repeat;
    font-family: 'Cairo', sans-serif;
}

.container-fluid {
    .read-more {
        font-size: 16px;
        margin: 15px;
        line-height: 20px;
        font-weight: bold;
        color: purple;
    }
    .sec-heading {
        font-family: 'Satisfy', cursive;
        font-size: 36px;
        color: #666;
        text-align: center;
        //padding-top: 20px;
        &:after {
            margin: 0 auto;
            content: "";
            height: 1px;
            width: 25%;
            border: 1px solid #4285bf;
            display: block;
            margin-top: 5px;
        }
    }
    .know-more {
        font-family: 'Satisfy', cursive;
        font-size: 18px;
        border: 1px solid #666;
        background-color: #fff;
        padding: 5px 15px;
        display: inline-block;
        margin-right: 30px;
        border-radius: 5px 15px;
        text-decoration: none;
        cursor: pointer;
        &:hover {
            color: #000;
        }
    }
    .content {
        color: #666;
        font-size: 20px;
        padding-top: 20px;
        line-height: 32px;
    }
    .header {
        position: fixed;
        top: 0;
        left: 0;
        height: 110px;
        width: 100%;
        z-index: 997;
        opacity: 0.9;
        background-color: #fff;
        .bg-nav {
            position: fixed;
            top: 0;
            left: 0;
            height: 80px;
            width: 100%;
            background-color: #fff;
            //opacity: 0.4;
            -webkit-filter: blur(3px);
        }
        ul {
            margin-top: 70px;
            vertical-align: middle;
            z-index: 999;
            font-size: 14px;
            text-transform: uppercase;
            .active a {
                color: #000;
                background-color: #fff;
                border-bottom: 3px solid #fff;
            }
            li {
                padding: 0px 5px;
                a {
                    color: #000;
                    &:hover {
                        background-color: #fff;
                        border-bottom: 3px solid #fff;
                    }
                }
            }
        }
        .main-logo {
            display: inline-block;
            background-image: url("../images/cog-icon-2.png");
            background-repeat: no-repeat;
            width: 350px;
            height: 80px;
            margin-left: 3%;
            margin-top: 13px;
        }
    }
    .banner-sec {
        background-image: url("../images/bg1.jpg");
        background-size: 100%;
        height: 100vh;
        position: relative;
        .overlay-sec1 {
            position: absolute;
            width: 100%;
            height: 100%;
            background: rgba(39, 62, 84, 0.82)
        }
        .content-body {
            padding-top: 40vh;
            height: 500px;
            vertical-align: middle;
            text-align: center;
            position: relative;
            margin: 0 auto;
            .one-style {
                font-size: 100px;
                color: #fff;
                display: inline-block;
                font-family: 'Satisfy', cursive;
                .one-sub-style {
                    font-size: 48px;
                }
            }
            .sub-cont {
                margin-top: 150px;
                text-align: left;
                .sec-break-h {
                    margin-top: 25px;
                }
                .sec-abt {
                    height: 590px;
                    background-color: #fff;
                    .abt-img {
                        width: 100%;
                        margin-top: 25px;
                        img {
                            width: 100%;
                            height: inherit;
                        }
                    }
                }
                .sec-pastor {
                    height: 500px;
                    background-color: #fff;
                    .pas-img {
                        width: 100%;
                        margin: 25px 0px;
                        img {
                            width: 100%;
                        }
                    }
                }
                .sec-service {
                    margin-left: 15px;
                    .sec-service-sub {
                        background-color: #fff;
                        height: 500px;
                        .service-con-body {
                            border: 1px solid red;
                        }
                    }
                }
                .sec-events {
                    height: 500px;
                    background-color: #fff;
                    .events-con-body {
                        .evnt-bx {
                            margin: 10px 5px;
                            border: 1px solid #f3f3f3;
                            height: 100px;
                            border-radius: 4px;
                            background-color: #ddd;
                            .evnt-left {
                                width: 80px;
                                border-right: 1px solid #f3f3f3;
                                height: 100%;
                                text-align: center;
                                display: inline-block;
                                .date{
                                    font-size:36px;
                                    color:purple;
                                    margin-top:10px;
                                }
                                .day{
                                    font-size:20px;
                                    color:purple;
                                        margin-top: -5px;
                                }
                            }
                            .evnt-right{
                                display: inline-block;
                                padding:0px 10px;
                            }
                        }
                    }
                }
                .sec-blog{
                    margin-left: 15px;
                    .sec-blog-sub {
                        background-color: #fff;
                        height: 500px;
                        .blog-bx{
                            border-bottom:1px solid #ddd;
                            height:210px;
                            padding:20px 10px;
                            .blog-img{
                                width:35%;
                                height:100%;
                                display: inline-block;
                                img{
                                    width:100%;
                                    height:100%;
                                }
                            }
                            .blog-right{
                                padding:5px 10px;
                                display:inline-block;
                                .title{
                                    font-size: 22px;
                                    font-weight: bold;
                                    text-transform: uppercase;
                                } 
                                .content{

                                }
                            }
                        }
                    }
                }
                .sec-title {
                    font-size: 20px;
                    text-transform: uppercase;
                    line-height: 25px;
                    margin: 13px 0 13px 10px;
                    font-weight: bold;
                }
                .sec-content {
                    font-size: 17px;
                    line-height: 22px;
                    margin: 0 50px 10px 50px;
                }
            }
        }
    }
}
